{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@pharmaiq/web",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/alerts/run",
      "schedule": "0 * * * *"
    }
  ]
}
